<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATKW - صناديق الشاي التراثية</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>BATKW</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">الرئيسية</a>
                <a href="#products" class="nav-link">المنتجات</a>
                <a href="#about" class="nav-link">من نحن</a>
                <a href="#order" class="nav-link">اطلب الآن</a>
                <a href="#gallery" class="nav-link">المعرض</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-image">
                <img src="assets/images/panoramic_box.jpeg" alt="صندوق الشاي التراثي" class="hero-img">
            </div>
            <div class="hero-text">
                <h1 class="hero-title">نكهة إبداعية… محفوظة في صندوق</h1>
                <p class="hero-subtitle">صناديق شاي فاخرة بطابع تراثي كويتي أنيق</p>
                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary">تسوق الآن</a>
                    <a href="https://wa.me/96551231305" class="btn btn-secondary" target="_blank">
                        <i class="fab fa-whatsapp"></i> اطلب عبر الواتساب
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">منتجاتنا</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/red_box_car.jpeg" alt="صندوق الشاي الأحمر">
                    </div>
                    <div class="product-info">
                        <h3>صندوق الشاي التراثي - عنابي</h3>
                        <p class="product-description">صندوق خشبي فاخر بلون عنابي تراثي، يحتوي على مجموعة مختارة من أجود أنواع الشاي والإكسسوارات.</p>
                        <div class="product-contents">
                            <h4>شنو داخل الصندوق؟</h4>
                            <ul>
                                <li>إبريق شاي تراثي</li>
                                <li>أكواب شاي عربية</li>
                                <li>مجموعة شاي مختارة</li>
                                <li>إكسسوارات تقديم</li>
                            </ul>
                        </div>
                        <div class="product-price">السعر: 45 د.ك</div>
                        <button class="btn btn-primary">اطلب الآن</button>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/blue_box_car.jpeg" alt="صندوق الشاي الأزرق">
                    </div>
                    <div class="product-info">
                        <h3>صندوق الشاي التراثي - تركوازي</h3>
                        <p class="product-description">صندوق خشبي أنيق بلون تركوازي مميز، مثالي للهدايا والمناسبات الخاصة.</p>
                        <div class="product-contents">
                            <h4>شنو داخل الصندوق؟</h4>
                            <ul>
                                <li>إبريق شاي فاخر</li>
                                <li>أكواب شاي مزخرفة</li>
                                <li>شاي كويتي أصيل</li>
                                <li>حلويات تراثية</li>
                            </ul>
                        </div>
                        <div class="product-price">السعر: 50 د.ك</div>
                        <button class="btn btn-primary">اطلب الآن</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">من نحن</h2>
                    <p class="about-description">
                        BATKW مشروع شبابي كويتي مختص بتقديم صناديق شاي فاخرة بطابع تراثي أنيق. 
                        استلهمنا التصاميم من هويتنا الكويتية لنقدم هدايا تلامس القلب وتناسب كل مناسبة.
                    </p>
                    <div class="social-links">
                        <h3>تابعونا على:</h3>
                        <div class="social-icons">
                            <a href="https://www.tiktok.com/@bat_kw" target="_blank" class="social-link">
                                <i class="fab fa-tiktok"></i> تيك توك: @bat_kw
                            </a>
                            <a href="https://www.instagram.com/bat_kw" target="_blank" class="social-link">
                                <i class="fab fa-instagram"></i> إنستغرام: @bat_kw
                            </a>
                            <a href="https://wa.me/96551231305" target="_blank" class="social-link">
                                <i class="fab fa-whatsapp"></i> واتساب: +96551231305
                            </a>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="assets/images/box_details.jpeg" alt="تفاصيل الصندوق">
                </div>
            </div>
        </div>
    </section>

    <!-- Order Section -->
    <section id="order" class="order">
        <div class="container">
            <h2 class="section-title">اطلب الآن</h2>
            <div class="order-form-container">
                <form id="orderForm" class="order-form">
                    <div class="form-group">
                        <label for="name">الاسم</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">رقم الهاتف</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="product">نوع المنتج</label>
                        <select id="product" name="product" required>
                            <option value="">اختر المنتج</option>
                            <option value="red-box">صندوق الشاي التراثي - عنابي (45 د.ك)</option>
                            <option value="blue-box">صندوق الشاي التراثي - تركوازي (50 د.ك)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quantity">الكمية</label>
                        <input type="number" id="quantity" name="quantity" min="1" value="1" required>
                    </div>
                    <div class="form-group">
                        <label for="notes">ملاحظات</label>
                        <textarea id="notes" name="notes" rows="4" placeholder="أي ملاحظات إضافية..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fab fa-whatsapp"></i> إرسال الطلب عبر الواتساب
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">معرض الصور والفيديو</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/images/panoramic_box.jpeg" alt="صندوق الشاي مع خلفية المدينة">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/box_details.jpeg" alt="تفاصيل محتويات الصندوق">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/red_box_car.jpeg" alt="الصندوق الأحمر في السيارة">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/red_box_open_car.jpeg" alt="الصندوق الأحمر مفتوح">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/blue_box_car.jpeg" alt="الصندوق الأزرق في السيارة">
                </div>
                <div class="gallery-item video-item">
                    <img src="assets/videos/batkw_video.gif" alt="فيديو عرض المنتج">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BATKW</h3>
                    <p>نكهة إبداعية… محفوظة في صندوق</p>
                </div>
                <div class="footer-section">
                    <h4>تواصل معنا</h4>
                    <p><i class="fab fa-whatsapp"></i> +96551231305</p>
                    <p><i class="fab fa-instagram"></i> @bat_kw</p>
                    <p><i class="fab fa-tiktok"></i> @bat_kw</p>
                </div>
                <div class="footer-section">
                    <h4>روابط سريعة</h4>
                    <a href="#home">الرئيسية</a>
                    <a href="#products">المنتجات</a>
                    <a href="#about">من نحن</a>
                    <a href="#order">اطلب الآن</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 BATKW. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

