/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Traditional Kuwaiti Colors */
    --primary-brown: #8B4513;
    --secondary-beige: #F5F5DC;
    --accent-maroon: #800020;
    --light-sand: #F4E4BC;
    --dark-wood: #654321;
    --text-dark: #2C1810;
    --text-light: #FFFFFF;
    --gold-accent: #DAA520;
    
    /* Fonts */
    --font-arabic: 'Amiri', serif;
    --font-modern: 'Cairo', sans-serif;
    
    /* Spacing */
    --section-padding: 80px 0;
    --container-padding: 0 20px;
}

body {
    font-family: var(--font-modern);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--secondary-beige);
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* Typography */
h1, h2, h3 {
    font-family: var(--font-arabic);
    font-weight: 700;
}

.section-title {
    font-size: 2.5rem;
    color: var(--accent-maroon);
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--gold-accent), var(--primary-brown));
    border-radius: 2px;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, var(--primary-brown), var(--dark-wood));
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    color: var(--text-light);
    font-size: 2rem;
    font-family: var(--font-arabic);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-link:hover {
    background-color: var(--accent-maroon);
    transform: translateY(-2px);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-light);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--light-sand), var(--secondary-beige));
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-image {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.hero-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hero-image:hover .hero-img {
    transform: scale(1.05);
}

.hero-text {
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    color: var(--accent-maroon);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--primary-brown);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-maroon), var(--primary-brown));
    color: var(--text-light);
    box-shadow: 0 4px 15px rgba(128, 0, 32, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(128, 0, 32, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--gold-accent), #B8860B);
    color: var(--text-light);
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(218, 165, 32, 0.4);
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* Products Section */
.products {
    padding: var(--section-padding);
    background-color: var(--text-light);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.product-card {
    background: var(--secondary-beige);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 2rem;
}

.product-info h3 {
    color: var(--accent-maroon);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.product-description {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.product-contents {
    background: var(--light-sand);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.product-contents h4 {
    color: var(--primary-brown);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.product-contents ul {
    list-style: none;
}

.product-contents li {
    padding: 0.3rem 0;
    position: relative;
    padding-right: 1.5rem;
}

.product-contents li::before {
    content: '✦';
    position: absolute;
    right: 0;
    color: var(--gold-accent);
    font-weight: bold;
}

.product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--accent-maroon);
    margin-bottom: 1.5rem;
    text-align: center;
    background: var(--text-light);
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid var(--gold-accent);
}

/* About Section */
.about {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--light-sand), var(--secondary-beige));
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-description {
    font-size: 1.2rem;
    line-height: 2;
    color: var(--text-dark);
    margin-bottom: 2rem;
    text-align: justify;
}

.social-links h3 {
    color: var(--accent-maroon);
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-brown);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 5px;
}

.social-link:hover {
    background-color: var(--text-light);
    transform: translateX(-5px);
}

.about-image {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.about-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Order Section */
.order {
    padding: var(--section-padding);
    background-color: var(--text-light);
}

.order-form-container {
    max-width: 600px;
    margin: 0 auto;
    background: var(--secondary-beige);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-brown);
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--light-sand);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background-color: var(--text-light);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-maroon);
}

/* Gallery Section */
.gallery {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--light-sand), var(--secondary-beige));
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.video-item {
    grid-column: span 2;
}

.video-item img {
    height: 400px;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--primary-brown), var(--dark-wood));
    color: var(--text-light);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--gold-accent);
}

.footer-section p,
.footer-section a {
    color: var(--text-light);
    text-decoration: none;
    margin-bottom: 0.5rem;
    display: block;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--gold-accent);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        right: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--primary-brown);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .video-item {
        grid-column: span 1;
    }

    .video-item img {
        height: 250px;
    }

    .section-title {
        font-size: 2rem;
    }

    .order-form-container {
        padding: 2rem;
        margin: 0 1rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .order-form-container {
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text,
.product-card,
.gallery-item {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

